{
  "all": true,
  "check-coverage": false,
  "include": [
    "src/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "tests/**",
    "dist/**",
    "scripts/**"
  ],
  "reporter": [
    "text",
    "lcov",
    "cobertura"
  ],
  "report-dir": "coverage"
}
